-- Initial editor.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                editor
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Daniel Waterworth
maintainer:          da.waterworth@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable editor
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9,
                       haskell-src-exts,
                       vty,
                       microlens-platform,
                       transformers,
                       mtl
  ghc-options:         -threaded
  hs-source-dirs:      src
  default-language:    Haskell2010